html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  margin: 20px;
}

ul {
  list-style-type: none;
}

.flex-grid {
  display: flex;
  -moz-columns: 3;
       columns: 3;
}
.flex-grid .card-layout {
  background: #ebecf0;
  width: 100%;
}
.flex-grid .card-layout .ui-widget-header {
  background: none;
  border: 0;
}
.flex-grid .card-layout + .card-layout {
  margin-left: 10px;
}

.list {
  margin: 0;
  padding: 10px;
  min-height: 90%;
}
.list .card {
  margin-bottom: 10px;
  min-height: 80px;
}

.ui-dialog {
  left: 20% !important;
  top: 10% !important;
  width: 60% !important;
}

textarea {
  display: block;
  margin-bottom: 10px;
  resize: none;
  width: 100%;
}/*# sourceMappingURL=style.css.map */